# aat

./: .gitignore  Dockerfile  README.md  alfresco.log.2017-04-25  alfresco.log.2017-04-27  docker-compose.yml  pom.xml  run_hostswap.bat  run_hostswap.sh  share.log.2017-04-25  solr.log.2014-09-08  solr.log.2017-04-25
alfresco/: pom.xml
alfresco-audio-transcriber-platform-jar/: pom.xml
alfresco-audio-transcriber-platform-jar/src/main/java/org/ootb/alfresco/aat/action/: Transcriber.java
alfresco-audio-transcriber-platform-jar/src/main/java/org/ootb/alfresco/aat/audio/: Transcribable.java
alfresco-audio-transcriber-platform-jar/src/main/java/org/ootb/alfresco/aat/model/: aatModel.java
alfresco-audio-transcriber-platform-jar/src/main/resources/alfresco/module/alfresco-audio-transcriber-platform-jar/: alfresco-global.properties  log4j.properties  module-context.xml
alfresco-audio-transcriber-platform-jar/src/main/resources/alfresco/module/alfresco-audio-transcriber-platform-jar/context/: bootstrap-context.xml  service-context.xml  webscript-context.xml
alfresco-audio-transcriber-platform-jar/src/main/resources/alfresco/module/alfresco-audio-transcriber-platform-jar/model/: aatModel.xml
alfresco-audio-transcriber-share-jar/: pom.xml
amp/: pom.xml
docs/: AAT_Alfresco_Summit_2013_v1.ppt  AAT_Reload_Project_BeeCon2017.bak  AAT_Reload_Project_BeeCon2017.pptx  Arquitecture1-ATT.graphml
integration-tests/: pom.xml
share/: pom.xml
solr/: pom.xml
src/test/resources/: platform-hotswap-agent.properties  share-hotswap-agent.properties
(+36 files in other folders)
