aat.AcousticModelPath=resource:/edu/cmu/sphinx/models/acoustic/wsj
aat.DictionaryPath=resource:/edu/cmu/sphinx/models/acoustic/wsj/dict/cmudict.0.6d
aat.LanguageModelPath=resource:/edu/cmu/sphinx/models/language/en-us.lm.dmp
