aat.AcousticModelPath=resource:/edu/cmu/sphinx/models/acoustic/en-us/en-us
aat.DictionaryPath=resource:/edu/cmu/sphinx/models/en-us/cmudict-en-us.dict
aat.LanguageModelPath=resource:/edu/cmu/sphinx/models/en-us/en-us.lm.bin