aat.AcousticModelPath=resource:/edu/cmu/sphinx/models/en-us/en-us
aat.DictionaryPath=resource:/edu/cmu/sphinx/models/en-us/cmudict-en-us.dict
<<<<<<< HEAD
aat.LanguageModelPath=resource:/edu/cmu/sphinx/models/en-us/en-us.lm.bin
=======
aat.LanguageModelPath=resource:/edu/cmu/sphinx/models/en-us/en-us.lm.bin
>>>>>>> 3a09adea310f9b79fe867e50d64d291dc85804c2
