att.transcriber.action=Audio Transcriber
aspect.aat.Transcriber=Audio Transcriber

label.aat.Transcriber=Transcriber
label.aat.Hyphotesis=Hyphotesis
label.aat.Words=Words
label.aat.Frames=Frames
 
actions.document.transcriberfile=Transcriber audio

message.aat.success=Transcriber File Success
message.aat.failure=Transcriber File Failure!
